:root {
    --tardis-blue: #003c6c;
    --dalek-silver: #9e9e9e;
    --gallifreyan-gold: #ffd700;
    --background-color: #f5f5f5f5;
    --text-color: #333;
}

body  {
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

button {
    background-color: var(--tardis-blue);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-shadow: rgb(7, 7, 7) 1px 0 10px;
}

button:hover {
    background-color: var(--gallifreyan-gold);
}

nav {
    background: var(--tardis-blue);
    min-height: 50px;
}
.icon {
    width: 24px;
    height: 24px;
    fill: var(--tardis-blue);
}

.nav__list {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    
}

.nav__item {
    padding-top: 1.5%;
}

.nav__item a {
    text-decoration: none;
    color: var(--background-color);
    font-weight: bold;
    text-shadow: rgb(7, 7, 7) 1px 0 10px;
}

.episode-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.episode-list__item {
    flex: 1 1 calc(33% - 20px);
    background-color: var(--dalek-silver);
    padding: 15px;
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero {
    animation: fadeIn 2s ease-in-out;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    background-size: cover;
   animation: fadeIn 2s ease-in-out;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero__content {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: smaller;
}

footer {
    display: flex;
    justify-content: center;
}

.characters {
    padding: 10px;
}

.characters-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.character {
    flex: 1 1 calc(50% - 20px);
    background-color: var(--dalek-silver);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.character img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.episodes {
    padding: 20px;
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}

.episode {
    background-color: var(--dalek-silver);
    padding: 15px;
    border-radius: 5px;
    align-items: center;
}

.tardis {
    padding: 20px;
}

.tardis-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tardis-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.tardis-content p {
    margin-top: 20px;
    text-align: center;
    max-width: 800px;
}

@media (max-width: 768px) {
    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .hero__content {
        padding: 5px;
        bottom: 18%;
        font-size: 50%;
   
    }

    .hero {
        height: 40vh;
    }

    .episode-list {
        display: flex;
        flex-direction: column;
    }

    .episode-list__item {
        margin-bottom: 20px;
    }

    .character {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 35vh;
    }
  .hero__content {
    font-size: 5px;
  }  
}